/* CSS RESET */
body, p, h1, ul, li, blockquote {
    margin:0px;
    padding:0px;
}

body {
    font-family:"Volkorn", Georgia, 'Times New Roman', Times, serif;
}

li {
    list-style:none;
}

a {
    text-decoration:none;
}

img {
    max-width:100%;
}
/* CSS RESET */

/* GRID GERAL */
.container {
    display:grid;
    grid-template-columns:minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}
.header {
    grid-area:header;
}
.sidenav {
    grid-area:sidenav;
}
.content {
    grid-area:content;
}
.anuncios {
    grid-area:anuncios;
}
.footer {
    grid-area:footer;
}
/* GRID GERAL */

/* HEADER SECTION */
.header {
    background:linear-gradient(135deg, #8844ee, #B07dfb);
    padding:30px;
    display:grid;
    grid-template-columns:1fr auto;
    align-items:center;
}
.header-logo {
    max-width:200px;
}
.header nav ul {
    display:flex;
    flex-wrap:wrap;
}
.header nav a {
    display:block;
    padding:10px;
    color:#fff;
    font-size:1.125em;
    background:rgba(0,0,0,.1);
    border-radius:5px;
    transition:.1s ;
}
.header nav a:hover {
    background:rgba(0,0,0,.5);
}
.header li + li {
    margin-left:30px;
}
/* HEADER SECTION */